{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Build Directory setup",
      "binaryDir": "${sourceDir}/../_DeepGameToolsBuild/build/${presetName}"
    }
  ]
}