{
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": false,
    "clang-format.style": "google",
    "clang-format.language.c.enable": true,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "cmake.buildDirectory": "${workspaceFolder}/../_DeepGameToolsBuild/"
}
